index.html
<!DOCTYPE html><!DOCTYPE html><html><html><title>Roberto Blake Replica</title><meta name="description" content="This will be an imporved of Roberto Replica"><meta name="robots" contentr="noindex"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="cannonical" href="http://robertoblake.com/"><link rel="stylesheet" href="style.css"></html><body><nav class="header"><input type="checkbox" id="toggle-top-menu"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-link" href="/" target=""></a></li><li class="header__menu-item"><a class="header__menu-link" href="/about" target="">My Story</a></li><li class="header__menu-item"><a class="header__menu-link" href="/speaker" target="">Speaking</a></li><li class="header__menu-item"><a class="header__menu-link" href="/training" target="">Consulting</a></li><li class="header__menu-item"><a class="header__menu-link" href="http://justcreateawesome.com/" target="_blank">Articles</a></li><li class="header__menu-item"><input type="checkbox" id="header-sub-menu"><label class="header__menu-link" for="header-sub-menu"><span>Media</span><span class="rbcf-circle-down"></span></label><ul class="header__sub-menu"><li><a class="header__menu-sub-link" href="/asset/pdf/RobertoBlake-Speaker.pdf" download target="_blank">Speaker Sheet [PDF]</a></li><li><a class="header__menu-sub-link" href="https://www.youtube.com/watch?v=14xWRBRtIh8&amp;list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND" target="_blank">Speaker Reel [YOUTUBE]</a></li><li><a class="header__menu-sub-link" href="http://youtube.com/robertoblake2" target="_blank">YouTube Channel</a></li><li><a class="header__menu-sub-link" href="https://itunes.apple.com/us/podcast/create-something-awesome-today/id1006743050?mt=2" target="_blank">CSAT Podcast</a></li></ul></li><li class="header__menu-item"><a class="header__menu-link" href="/press" target="">Press</a></li><li class="header__menu-item"><a class="header__menu-link" href="/contact" target="">Contact</a></li></ul><div class="header__top"><span class="header__name">Roberto Blake</span><label class="rbcf-menu" for="toggle-top-menu"></label></div></nav><div class="content"><div class="header__wrapper"><h1>Antreprenuer,Author & Speaker</h1><div class="header___panel"><div class="header__body"></div><div class="header__footer"></div><h2>Download My Free E-book on Personal Brading!</h2><a class="header__download" href="join-newsletter.php" title="Download Free Personal Branding Ebook">Download</a></div></div><div class="landing__content"><h2>MEET ROBERTO BLAKE</h2><p>Roberto Blake is a Creative Entrepreneur helping business, brands and individuals market themselves effectively with  engaging visuals and effective messages.</p><p>Roberto has over 10 years of experience commercially in <strong>design</strong> and  <strong>marketing</strong> and has helped brands, both large and small achieve their goals and reach their audleness.</p><p>His work has been recognized by <strong><a href="https://www.youtube.com/channel/UC0bCoeVLZ_5GvtfLooxBPaA?view_as=subscriber" title="Forbes">Forbes</a></strong>, <strong><a href="https://www.youtube.com/channel/UC0bCoeVLZ_5GvtfLooxBPaA?view_as=subscriber" title="Huffington Post">Huffington Post</a></strong>, <strong><a href="https://www.youtube.com/channel/UC0bCoeVLZ_5GvtfLooxBPaA?view_as=subscriber" title="Adobe ">Adobe </a></strong> and <strong><a href="https://www.youtube.com/channel/UC0bCoeVLZ_5GvtfLooxBPaA?view_as=subscriber" title="Photoshop Creative Magazines ">Photoshop Creative Magazines </a></strong>.</p><p>He is a <strong>HOW Design Live</strong> Speaker and contributor to several publication.</p><hr><div class="youtube-video-16-by-9"><iframe width="100%" height="10-%" src="https://youtu.be/gBHFZLMnALY" frameborder="0" allow="autoplay; ecrypted-media" allowfullscreen></iframe></div><div class="text-justify"><p>Creativity is about intent and purpose as well as expression, it is about understanding how to communicate and drive engagement. To produce effective results creatives today have to become marketers and technicians in addition to being artists.</p><p>Empathizing with clients, being able to understand the needs of an audience and adapt requires: creativity, consistency and context.</p><p><em>"I believe in execution and proving results, not just following best practices and theories. The results I've been able to achieve for myself and clients reflect that."</em></p><hr><h2>What People Are Saying About Roberto...</h2><p><em>"There are many influencers and experts in the digital space but Roberto Blake truly does stand out from the rest. Roberto is incredibly dedicated to his craft and is persistent in creating relatable and useful content for his followers. Not only is Roberto great at what he does, he is very generous at giving his time sharing insight with his community." </em><strong>Chelsea Krost Co-founder MPulse</strong></p><p><em>"He has a real passion for creative entrepreneurship and empowering others, and the community he’s built around his creative philosophy is a reflection of his commitment to his following." </em><strong>Jared Kleinert-Forbes!</strong></p></div></div></div><hr><div class="featured"> <h3>Featured On</h3><div class="featured__image"></div></div><div class="footer"></div><div class="footer"><div class="footer__social"><!--pre=JSON.stringify(data.footer,null ,2)--><h2>Let,s Connect</h2><p>Fell free to reach out to me !</p><p><a href="tel:+1-310-409-5408">P: 310.409.5408</a></p><p></p><img src="asset/image/roberto-blake-email.png" alt="Let's have a quick chat" width="218" height="28"><ul><li class="social__item"><a class="social__icon" href="http://twitter.com/robertoblake" title="twitter"></a><p class="footer__description">Reach me directly and ask me your questions. #AskRoberto</p></li><li class="social__item"><a class="social__icon" href="https://www.youtube.com/channel/UC0bCoeVLZ_5GvtfLooxBPaA?view_as=subscriber" title="youtube"></a><p class="footer__description">Watch my videos and learn to Create Something Awesome</p></li><li class="social__item"><a class="social__icon" href="https://github.com/valentin3199" title="periscope"></a><p class="footer__description">Watch Me LIVE and engage in the comment section.</p></li><li class="social__item"><a class="social__icon" href="https://www.facebook.com/vali.nicolae.3" title="facebook"></a><p class="footer__description">Find out when I'm doing speaking events and what I'm working on.</p></li></ul></div><p>Copyright &copy; 2019 All Rights Reserved</p><p><a class="footer__link" href="/">Roberto Blake</a></p></div></body></html>

src/index.pug
extends _component/layout/layout
block config
    -
        var title = `Roberto Blake Replica`
        var description = `This will be an imporved of Roberto Replica`


block content
    include _component/mixin/link
    .header__wrapper
        h1 Antreprenuer,Author & Speaker
        .header___panel
            .header__body
            .header__footer
            h2 Download My Free E-book on Personal Brading!
            a.header__download(
                href="join-newsletter.php",
                title="Download Free Personal Branding Ebook"
            ) Download
    .landing__content
        h2 MEET ROBERTO BLAKE
        p Roberto Blake is a Creative Entrepreneur helping business, brands and individuals market themselves effectively with  engaging visuals and effective messages.
        p Roberto has over 10 years of experience commercially in #[strong design] and  #[strong marketing] and has helped brands, both large and small achieve their goals and reach their audleness.
        p His work has been recognized by #[+link('https://www.youtube.com/channel/UC0bCoeVLZ_5GvtfLooxBPaA?view_as=subscriber','Forbes','Forbes')], #[+link('https://www.youtube.com/channel/UC0bCoeVLZ_5GvtfLooxBPaA?view_as=subscriber','Huffington Post','Huffington Post')], #[+link('https://www.youtube.com/channel/UC0bCoeVLZ_5GvtfLooxBPaA?view_as=subscriber','Adobe ','Adobe ')] and #[+link('https://www.youtube.com/channel/UC0bCoeVLZ_5GvtfLooxBPaA?view_as=subscriber','Photoshop Creative Magazines ','Photoshop Creative Magazines ')].
        p He is a #[strong HOW Design Live] Speaker and contributor to several publication.

        hr

        .youtube-video-16-by-9
            iframe(
            width="100%"
            height="10-%"
            src="https://youtu.be/gBHFZLMnALY"
            frameborder="0"
            allow="autoplay; ecrypted-media" 
            allowfullscreen
            )
        
        .text-justify
            p Creativity is about intent and purpose as well as expression, it is about understanding how to communicate and drive engagement. To produce effective results creatives today have to become marketers and technicians in addition to being artists.
            p Empathizing with clients, being able to understand the needs of an audience and adapt requires: creativity, consistency and context.
            p
                em "I believe in execution and proving results, not just following best practices and theories. The results I've been able to achieve for myself and clients reflect that."
            hr
            h2 What People Are Saying About Roberto...
            p
                em "There are many influencers and experts in the digital space but Roberto Blake truly does stand out from the rest. Roberto is incredibly dedicated to his craft and is persistent in creating relatable and useful content for his followers. Not only is Roberto great at what he does, he is very generous at giving his time sharing insight with his community." 
                strong Chelsea Krost Co-founder MPulse

            p
                em "He has a real passion for creative entrepreneurship and empowering others, and the community he’s built around his creative philosophy is a reflection of his commitment to his following." 
                strong Jared Kleinert-Forbes!
